#BlueJ package file
dependency1.from=FractalPanelViewer
dependency1.to=FractalViewer
dependency1.type=UsesDependency
dependency2.from=FractalViewer
dependency2.to=FractalPanelViewer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=315
package.editor.y=120
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=476
target1.editor.y=39
target1.height=50
target1.name=FractalPanelViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=738
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=FractalViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=70
