#BlueJ package file
dependency1.from=FractalPanelViewer
dependency1.to=FractalPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=564
package.editor.x=173
package.editor.y=360
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=694
target1.editor.width=896
target1.editor.x=576
target1.editor.y=290
target1.height=50
target1.name=FractalPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=532
target2.editor.y=37
target2.height=50
target2.name=FractalPanelViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
